diff -uNr xserver690/xc/programs/Xserver/xkb/Imakefile xkb/Imakefile
--- xserver690/xc/programs/Xserver/xkb/Imakefile	2004-08-25 02:30:42.000000000 +0200
+++ xkb/Imakefile	2015-05-21 22:25:41.734998207 +0200
@@ -25,6 +25,10 @@
 
 XKB_DDXDEFS = XkbServerDefines
 
+#if defined(NXAgentServer) && NXAgentServer
+NX_DEFINES = -DNXAGENT_SERVER
+#endif
+
 #if (defined(XF86Server) && XF86Server) || (defined(XorgServer) && XorgServer)
 XF86INCLUDES = -I$(XF86COMSRC) -I$(XF86OSSRC)
    XF86_OBJS = xf86KillSrv.o xf86VT.o xf86Private.o
@@ -50,7 +54,7 @@
 	      -I$(SERVERSRC)/mi $(XF86INCLUDES)
    LINTLIBS = ../dix/llib-ldix.ln ../os/llib-los.ln
 
-DEFINES = -DXKB_IN_SERVER $(EXTRA_ALLOC_DEFINES) $(XKB_DDXDEFS)
+DEFINES = -DXKB_IN_SERVER $(EXTRA_ALLOC_DEFINES) $(XKB_DDXDEFS) $(NX_DEFINES)
 XKB_DEFINES = -DXKB_BASE_DIRECTORY=\"$(LIBDIR)/xkb\" $(XKB_DISABLE)
 
 NormalLibraryObjectRule()
