diff -uNr xserver690/xc/lib/X11/Imakefile nx-libs/nx-X11/lib/X11/Imakefile
--- xserver690/xc/lib/X11/Imakefile	2005-10-18 08:02:07.000000000 +0200
+++ nx-libs/nx-X11/lib/X11/Imakefile	2015-06-10 21:19:38.519211635 +0200
@@ -1,3 +1,20 @@
+/**************************************************************************/
+/*                                                                        */
+/* Copyright (c) 2001, 2011 NoMachine, http://www.nomachine.com/.         */
+/*                                                                        */
+/* NX-X11, NX protocol compression and NX extensions to this software     */
+/* are copyright of NoMachine. Redistribution and use of the present      */
+/* software is allowed according to terms specified in the file LICENSE   */
+/* which comes in the source distribution.                                */
+/*                                                                        */
+/* Check http://www.nomachine.com/licensing.html for applicability.       */
+/*                                                                        */
+/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
+/*                                                                        */
+/* All rights reserved.                                                   */
+/*                                                                        */
+/**************************************************************************/
+
 XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:44:38 cpqbld Exp $
 
 
@@ -10,13 +27,51 @@
         HEADERS = Xlib.h Xresource.h Xutil.h cursorfont.h Xlibint.h \
 		Xcms.h Xlocale.h XKBlib.h XlibConf.h Xregion.h ImUtil.h
 
-#if BuildServersOnly && !XWinServer && !XnestServer && !BuildGLXLibrary && !BuildClients && !XdmxServer
+#if BuildServersOnly && !XWinServer && !XnestServer && !BuildGLXLibrary && !BuildClients && !XdmxServer && !NXAgentServer
 all::
 
 BuildIncludes($(HEADERS),IncSubdir,..)
 
 #else
 
+#if NXLibraries
+
+#ifdef SunArchitecture
+NX_INCLUDES = -I../../../nxcomp -I/usr/sfw/include
+#else
+NX_INCLUDES = -I../../../nxcomp
+#endif
+
+NX_DEFINES = -DNX_TRANS_SOCKET \
+             -DNX_TRANS_EXIT
+
+#            -DNX_TRANS_CHANGE    \
+#            -DNX_TRANS_WARN      \
+#            -DNX_TRANS_INFO      \
+#            -DNX_TRANS_TEST      \
+#            -DNX_TRANS_DEBUG     \
+
+#ifdef cygwinArchitecture
+NX_XCOMPLIBNAME   = cygXcomp.dll
+NX_XCOMPEXTLIBNAME   = cygXcompext.dll
+#else
+NX_XCOMPLIBNAME   = libXcomp.so
+NX_XCOMPEXTLIBNAME   = libXcompext.so
+#endif
+
+NX_XCOMPLIBDIR    = $(XTOP)/../nxcomp
+NX_XCOMPLIBLINK   = Xcomp
+NX_XCOMPLIBTARGET = $(NX_XCOMPLIBDIR)/$(NX_XCOMPLIBNAME)
+NX_REQUIREDLIBS   = -L$(NX_XCOMPLIBDIR) -l$(NX_XCOMPLIBLINK)
+NX_XCOMPDEPTARGET = $(BUILDLIBDIR)/$(NX_XCOMPLIBNAME)
+NX_XCOMPCONFIGTARGET = $(NX_XCOMPLIBDIR)/config.status
+
+NX_XCOMPEXTLIBDIR    = $(XTOP)/../nxcompext
+NX_XCOMPEXTLIBTARGET = $(NX_XCOMPEXTLIBDIR)/$(NX_XCOMPEXTLIBNAME)
+NX_XCOMPEXTCONFIGTARGET = $(NX_XCOMPEXTLIBDIR)/config.status
+
+#endif
+
 #if BuildLoadableXlibI18n
 #define IHaveSubdirs
 #define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"
@@ -53,7 +108,7 @@
 EXCLUDE_SYMBOL = -Wl,--exclude-symbol,XdmcpWrap:_XdmcpWrapperToOddParity
 #endif
 
-REQUIREDLIBS=$(REQUIREDX11LIBS) $(REQUIREDI18NLIBS) $(EXCLUDE_SYMBOL)
+REQUIREDLIBS=$(REQUIREDX11LIBS) $(REQUIREDI18NLIBS) $(EXCLUDE_SYMBOL) $(NX_REQUIREDLIBS)
 
 #if defined(MacIIArchitecture) || defined(SequentArchitecture) || defined(i386ScoArchitecture)
 XBSDLIB = /**/
@@ -142,7 +197,7 @@
         POSTLOCALELIBDEFINES = -DPOSTLOCALELIBDIR=\"$(POSTLOCALELIBDIR)\"
 #endif
         DEFINES = $(MALLOC_DEFINES) $(LIB_DEFINES) $(MISC_DEFINES)\
-			$(POSTLOCALELIBDEFINES)
+			$(POSTLOCALELIBDEFINES) $(NX_INCLUDES) $(NX_DEFINES)
    OPEN_DEFINES = -I$(EXTINCSRC) $(K5INCL) $(K5DEFS)
  DEPEND_DEFINES = $(OPEN_DEFINES) $(TRANS_INCLUDES) $(CONN_DEFINES) $(THREADS_DEFINES) DependDefines
        AUTHOBJS = AuDispose.o AuGetBest.o AuFileName.o AuRead.o
@@ -1092,6 +1147,54 @@
 
 includes:: ks_tables.h
 
+#if NXLibraries
+
+$(NX_XCOMPCONFIGTARGET):
+	cd ../../../nxcomp && \
+	./configure
+
+$(NX_XCOMPEXTCONFIGTARGET):
+	cd ../../../nxcompext && \
+	./configure
+
+#ifdef SunArchitecture
+$(NX_XCOMPLIBTARGET): $(NX_XCOMPCONFIGTARGET)
+	cd $(NX_XCOMPLIBDIR) && \
+	gmake
+
+$(NX_XCOMPEXTLIBTARGET): $(NX_XCOMPEXTCONFIGTARGET)
+	cd ../../../nxcompext && \
+	gmake
+
+#else
+$(NX_XCOMPLIBTARGET): $(NX_XCOMPCONFIGTARGET)
+	cd $(NX_XCOMPLIBDIR) && \
+	make
+
+$(NX_XCOMPEXTLIBTARGET): $(NX_XCOMPEXTCONFIGTARGET)
+	cd ../../../nxcompext && \
+	make
+
+#endif
+
+depend:: $(NX_XCOMPLIBTARGET)
+
+all:: $(NX_XCOMPLIBTARGET)
+
+$(NX_XCOMPDEPTARGET):
+	ln -s $(NX_XCOMPLIBDIR)/$(NX_XCOMPLIBNAME) $(BUILDLIBDIR)/$(NX_XCOMPLIBNAME)
+	ln -s $(NX_XCOMPLIBDIR)/$(NX_XCOMPLIBNAME).1 $(BUILDLIBDIR)/$(NX_XCOMPLIBNAME).1
+
+depend:: $(NX_XCOMPLIBTARGET)
+
+all:: $(NX_XCOMPDEPTARGET) $(NX_XCOMPEXTLIBTARGET) 
+
+clean::
+	rm -f $(BUILDLIBDIR)/$(NX_XCOMPLIBNAME)
+	rm -f $(BUILDLIBDIR)/$(NX_XCOMPLIBNAME).1
+
+#endif
+
 depend:: ks_tables.h
 
 clean::
