diff -uNr xserver690/xc/programs/Xserver/miext/rootless/Imakefile miext/rootless/Imakefile
--- xserver690/xc/programs/Xserver/miext/rootless/Imakefile	2004-11-22 17:04:04.000000000 +0100
+++ miext/rootless/Imakefile	2015-06-10 21:19:39.023214134 +0200
@@ -5,7 +5,7 @@
 #ifdef DarwinArchitecture
 #define RootlessSafeAlpha YES
 #define RootlessAcceleration YES
-#elif (defined(XWinServer) && XWinServer) || defined(Win32Architecture)
+#elif (defined(XWinServer) && XWinServer) || (defined(NXWinServer) && NXWinServer) || defined(Win32Architecture)
 #define RootlessSafeAlpha YES
 #define RootlessAcceleration YES
 #else
