diff -uNr xserver690/xc/lib/Xt/Imakefile nx-libs/nx-X11/lib/Xt/Imakefile
--- xserver690/xc/lib/Xt/Imakefile	2005-06-20 23:47:31.000000000 +0200
+++ nx-libs/nx-X11/lib/Xt/Imakefile	2015-06-10 21:19:38.583211952 +0200
@@ -1,3 +1,20 @@
+/**************************************************************************/
+/*                                                                        */
+/* Copyright (c) 2001, 2011 NoMachine, http://www.nomachine.com/.         */
+/*                                                                        */
+/* NX-X11, NX protocol compression and NX extensions to this software     */
+/* are copyright of NoMachine. Redistribution and use of the present      */
+/* software is allowed according to terms specified in the file LICENSE   */
+/* which comes in the source distribution.                                */
+/*                                                                        */
+/* Check http://www.nomachine.com/licensing.html for applicability.       */
+/*                                                                        */
+/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
+/*                                                                        */
+/* All rights reserved.                                                   */
+/*                                                                        */
+/**************************************************************************/
+
 XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:46:12 cpqbld Exp $
 
 
@@ -5,6 +22,20 @@
 
 XCOMM $XFree86: xc/lib/Xt/Imakefile,v 3.18tsi Exp $
 
+#if NXLibraries
+
+/*
+ * This will make applications that use the Xt
+ * toolkit deal with the NX modified select().
+ */
+
+NX_DEFINES = -DNX_TRANS_SOCKET
+
+#            -DNX_TRANS_TEST \
+#            -DNX_TRANS_DEBUG
+
+#endif
+
 #define DoNormalLib NormalLibXt
 #define DoSharedLib SharedLibXt
 #define DoExtraLib SharedLibXt
@@ -65,7 +96,12 @@
 #if HasSnprintf
    MISC_DEFINES = -DUSE_SNPRINTF -DLIBXT
 #endif
+
+#if NXLibraries
+        DEFINES = AllocateLocalDefines $(ALIGN_DEFINES) $(POLL_DEFINES) $(MISC_DEFINES) XtExtraDefines $(RCM_DEFINES) $(POPDOWN_DEFINES) $(NX_DEFINES)
+#else
         DEFINES = AllocateLocalDefines $(ALIGN_DEFINES) $(POLL_DEFINES) $(MISC_DEFINES) XtExtraDefines $(RCM_DEFINES) $(POPDOWN_DEFINES)
+#endif
 
      DB_DEFINES = -DERRORDB=\"$(LIBDIR)/XtErrorDB\" \
 		  -DXTERROR_PREFIX=\"$(XTERRORPREFIX)\" \
