diff -uNr xserver690/xc/xmakefile nx-libs/nx-X11/xmakefile
--- xserver690/xc/xmakefile	1970-01-01 01:00:00.000000000 +0100
+++ nx-libs/nx-X11/xmakefile	2015-06-06 17:28:13.568622027 +0200
@@ -0,0 +1,934 @@
+# Makefile generated by imake - do not edit!
+
+# ----------------------------------------------------------------------
+# Makefile generated from "Imake.tmpl" and <Imakefile>
+# $Xorg: Imake.tmpl,v 1.4 2000/08/17 19:41:46 cpqbld Exp $
+# $XdotOrg: xc/config/cf/Imake.tmpl,v 1.16 2005/11/08 06:33:24 jkj Exp $
+#
+#
+#
+#
+# $XFree86: xc/config/cf/Imake.tmpl,v 3.155 2003/12/24 18:58:41 dickey Exp $
+# ----------------------------------------------------------------------
+
+all::
+
+.SUFFIXES: .i
+
+# $XdotOrg: xc/config/cf/Imake.cf,v 1.12 2005/11/08 06:33:24 jkj Exp $
+# $Xorg: Imake.cf,v 1.4 2000/08/17 19:41:45 cpqbld Exp $
+
+# $XFree86: xc/config/cf/Imake.cf,v 3.88 2003/12/16 21:30:21 herrb Exp $
+
+# -----------------------------------------------------------------------
+# site-specific configuration parameters that need to come before
+# the platform-specific parameters - edit site.def to change
+
+# site:  $TOG: site.sample /main/r64_final/1 1998/02/05 16:28:49 kaleb $
+
+# site:  $XFree86: xc/config/cf/site.def,v 3.24 2000/06/25 20:17:29 dawes Exp $
+
+# $XFree86: xc/config/cf/xf86site.def,v 3.186 2003/06/25 18:06:22 eich Exp $
+
+# $XFree86: xc/config/cf/xf86site.def,v 3.186 2003/06/25 18:06:22 eich Exp $
+
+# ----------------------------------------------------------------------
+# platform-specific configuration parameters - edit linux.cf to change
+
+# $XdotOrg: xc/config/cf/linux.cf,v 1.31 2005/10/21 19:10:27 ajax Exp $
+# platform:  $Xorg: linux.cf,v 1.3 2000/08/17 19:41:47 cpqbld Exp $
+
+# platform:  $XFree86: xc/config/cf/linux.cf,v 3.220 2003/12/30 22:38:33 tsi Exp $
+
+# operating system:  Linux 3.13.0-45-generic x86_64 [ELF] (3.13.0)
+# libc:	(6.19.0)
+# binutils:	(224)
+
+# $Xorg: lnxLib.rules,v 1.3 2000/08/17 19:41:47 cpqbld Exp $
+# $XFree86: xc/config/cf/lnxLib.rules,v 3.52 2003/10/31 20:49:03 herrb Exp $
+
+# $XdotOrg: xc/config/cf/xorg.cf,v 1.53 2005/10/03 16:08:44 alanc Exp $
+
+# $Xorg: xfree86.cf,v 1.4 2000/08/17 19:41:49 cpqbld Exp $
+
+XORG_VERSION_CURRENT = (((6) * 10000000) + ((9) * 100000) + ((0) * 1000) + 0)
+RELEASE_VERSION = RELEASE-1
+
+NX_VERSION_CURRENT = (((3) * 10000000) + ((5) * 100000) + ((99) * 1000) + 0)
+NX_VERSION_CURRENT_STRING  = `echo 3 5 99 0 | sed 's/ /./g'`
+
+AFB_DEFS = -DUSE_AFB
+
+DRIVERSDKDIR = $(USRLIBDIR)/Server
+DRIVERSDKMODULEDIR = $(USRLIBDIR)/Server/modules
+DRIVERSDKINCLUDEDIR = $(USRLIBDIR)/Server/include
+
+       XF86SRC = $(SERVERSRC)/hw/xfree86
+    XF86COMSRC = $(XF86SRC)/common
+ XF86PARSERSRC = $(XF86SRC)/parser
+     XF86OSSRC = $(XF86SRC)/os-support
+ XF86DRIVERSRC = $(XF86SRC)/drivers
+     DRIVERSRC = $(XF86DRIVERSRC)
+
+        XFREE86DOCDIR = $(DOCDIR)
+      XFREE86PSDOCDIR = $(DOCPSDIR)
+     XFREE86PDFDOCDIR = $(DOCPDFDIR)
+    XFREE86HTMLDOCDIR = $(DOCHTMLDIR)
+XFREE86JAPANESEDOCDIR = $(DOCDIR)/Japanese
+
+# $Xorg: xf86.rules,v 1.3 2000/08/17 19:41:48 cpqbld Exp $
+
+# $XFree86: xc/config/cf/xf86.rules,v 3.34tsi Exp $
+
+# ----------------------------------------------------------------------
+# site-specific configuration parameters that go after
+# the platform-specific parameters - edit site.def to change
+
+# site:  $TOG: site.sample /main/r64_final/1 1998/02/05 16:28:49 kaleb $
+
+# site:  $XFree86: xc/config/cf/site.def,v 3.24 2000/06/25 20:17:29 dawes Exp $
+
+# $XFree86: xc/config/cf/xf86site.def,v 3.186 2003/06/25 18:06:22 eich Exp $
+
+# ---------------------------------------------------------------------
+# Imake rules for building libraries, programs, scripts, and data files
+# rules:  $Xorg: Imake.rules,v 1.3 2000/08/17 19:41:46 cpqbld Exp $
+# rules:  $XdotOrg: xc/config/cf/Imake.rules,v 1.11 2005/11/08 06:33:24 jkj Exp $
+#
+#
+#
+#
+# rules:  $XFree86: xc/config/cf/Imake.rules,v 3.128 2003/11/15 03:25:17 dawes Exp $
+
+.PHONY: all interfaces install install.man install.lib install.sdk 	depend includes cleandir
+
+ _NULLCMD_ = @ echo -n
+
+X_BYTE_ORDER = X_LITTLE_ENDIAN
+
+GLIDE2INCDIR =
+
+GLIDE3INCDIR =
+
+GLIDE3LIBNAME =
+
+TKLIBNAME =
+
+TKLIBDIR = /usr/lib64
+
+TCLLIBNAME =
+
+TCLIBDIR =
+
+          PATHSEP = /
+            SHELL = /bin/sh -e
+
+              TOP = .
+      CURRENT_DIR = .
+
+            IMAKE = $(IMAKESRC)/imake
+           DEPEND = $(DEPENDSRC)/makedepend
+        MKDIRHIER = mkdir -p
+          REVPATH = $(CONFIGSRC)/util/revpath
+    EXPORTLISTGEN =
+             RMAN = RmanCmd
+     RMANBASENAME = rman
+      RMANOPTIONS = RmanOptions
+        CONFIGSRC = $(TOP)/config
+         IMAKESRC = $(CONFIGSRC)/imake
+        DEPENDSRC = $(CONFIGSRC)/makedepend
+
+          INCROOT = /usr/local/include/nx
+        USRLIBDIR = /usr/local/lib/nx
+           VARDIR = /var
+        VARLIBDIR = $(VARDIR)/lib
+  SYSTEMUSRLIBDIR = /usr/lib64
+  SYSTEMUSRINCDIR = /usr/include
+         SHLIBDIR = /usr/local/lib/nx
+       LINTLIBDIR = $(USRLIBDIR)/lint
+          MANPATH = /usr/local/man
+    MANSOURCEPATH = $(MANPATH)/man
+           MANDIR = $(MANSOURCEPATH)1
+        LIBMANDIR = $(MANSOURCEPATH)3
+       FILEMANDIR = $(MANSOURCEPATH)5
+       MISCMANDIR = $(MANSOURCEPATH)7
+     DRIVERMANDIR = $(MANSOURCEPATH)4
+     LOGDIRECTORY = $(VARDIR)/log
+
+        VARRUNDIR = $(VARDIR)/run
+
+         VARDBDIR = $(VARDIR)/lib
+
+               AR = ar clq
+
+# Nice try but useless: make will inherit BOOTSTRAPCFLAGS
+# from  top Makefile
+  BOOTSTRAPCFLAGS =
+
+               CC = gcc
+               AS = gcc -c -x assembler
+
+.SUFFIXES: .cc
+
+              CXX = c++
+
+          CXXFILT = c++filt
+
+           CXXLIB = -lstdc++
+
+    CXXDEBUGFLAGS = -g -O3 -fno-strict-aliasing
+CXXDEPENDINCLUDES =
+ CXXEXTRA_DEFINES =
+CXXEXTRA_INCLUDES =
+   CXXSTD_DEFINES = -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				 -D_GNU_SOURCE 				 $(CXXPROJECT_DEFINES)
+       CXXOPTIONS =
+      CXXINCLUDES = $(INCLUDES) $(TOP_INCLUDES) $(CXXEXTRA_INCLUDES)
+       CXXDEFINES = $(CXXINCLUDES) $(CXXSTD_DEFINES) $(THREADS_CXXDEFINES) $(DEFINES) $(CXXEXTRA_DEFINES)
+         CXXFLAGS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(THREADS_CXXFLAGS) $(CXXDEFINES)
+
+         COMPRESS = compress
+          GZIPCMD = gzip
+
+              CPP = cpp $(STD_CPP_DEFINES)
+           RAWCPP = cpp -undef $(STD_CPP_OPTIONS)
+    PREPROCESSCMD = gcc -E $(STD_CPP_DEFINES)
+
+          INSTALL = install
+     INSTALLFLAGS = -c
+
+               LD = gcc -nostdlib
+
+              LEX = flex -l
+               M4 = m4
+          M4FLAGS =
+           LEXLIB = -lfl
+             YACC = bison -y
+           CCYACC = bison -y
+
+             LINT = lint
+
+      LINTLIBFLAG = -C
+         LINTOPTS = -axz
+               LN = ln -s
+             MAKE = make
+               MV = mv -f
+               CP = cp
+
+           RANLIB = ranlib
+
+  RANLIBINSTFLAGS =
+
+               RM = rm -f
+             PERL = perl
+         PERLOPTS =
+     PERLENVSETUP = env LC_ALL=C
+        MANSUFFIX = 1x
+     LIBMANSUFFIX = 3x
+    FILEMANSUFFIX = 5x
+    MISCMANSUFFIX = 7x
+  DRIVERMANSUFFIX = 4x
+   ADMINMANSUFFIX = 8
+     MANSRCSUFFIX = man
+     MANNEWSUFFIX = _man
+          MANDEFS = -D__apploaddir__=$(XAPPLOADDIR) -D__appmansuffix__=$(MANSUFFIX) -D__filemansuffix__=$(FILEMANSUFFIX) -D__libmansuffix__=$(LIBMANSUFFIX) -D__miscmansuffix__=$(MISCMANSUFFIX) -D__drivermansuffix__=$(DRIVERMANSUFFIX) -D__adminmansuffix__=$(ADMINMANSUFFIX) -D__projectroot__=$(PROJECTROOT) -D__xconfigfile__=$(XCONFIGFILE) -D__xconfigdir__=$(XCONFIGDIR) -D__xlogfile__=$(XLOGFILE) -D__xservername__=$(XSERVERNAME) $(XORGMANDEFS) $(VENDORMANDEFS)
+
+   COMPRESSMANCMD = gzip -n
+
+            TROFF = groff -Tps
+            NROFF = nroff
+
+         MSMACROS = -ms
+        MANMACROS = -man
+              TBL = tbl
+              EQN = eqn
+             NEQN = neqn
+              COL = col
+         COLFLAGS = -b
+
+            MODCC = gcc
+
+           MODCPP = cpp
+        MODCFLAGS = $(CFLAGS)
+            MODAS = gcc -c -x assembler
+       MODASFLAGS =
+
+            MODLD = gcc -nostdlib
+
+       MODLDFLAGS =
+MODLDCOMBINEFLAGS = -r
+            MODAR = ar clq
+
+        MODRANLIB = ranlib
+
+     STD_INCLUDES =
+  STD_CPP_OPTIONS = -traditional
+  STD_CPP_DEFINES = -traditional -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				 -D_GNU_SOURCE 				 $(PROJECT_DEFINES)
+      STD_DEFINES = -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				 -D_GNU_SOURCE 				 $(PROJECT_DEFINES)
+ EXTRA_LOAD_FLAGS =  -Wl,-rpath-link,$(BUILDLIBDIR)
+  EXTRA_LDOPTIONS =
+  EXTRA_LIBRARIES =
+             TAGS = ctags
+
+   PARALLELMFLAGS =
+
+    SHAREDCODEDEF =
+         SHLIBDEF =
+
+     SHLIBLDFLAGS = -shared $(SHLIBGLOBALSFLAGS)
+
+         NOSTDLIB = -nostdlib
+     POSTNOSTDLIB = -Wl,-Bstatic -lgcc -Wl,-Bdynamic
+
+         PICFLAGS = -fPIC
+
+      CXXPICFLAGS = -fPIC
+
+    PROTO_DEFINES = -DFUNCPROTO=15 -DNARROWPROTO
+
+     INSTPGMFLAGS =
+
+     INSTBINFLAGS = -m 0755
+     INSTUIDFLAGS = -m 4711
+     INSTLIBFLAGS = -m 0644
+     INSTINCFLAGS = -m 0444
+     INSTMANFLAGS = -m 0444
+     INSTDATFLAGS = -m 0444
+    INSTKMEMFLAGS = -m 4711
+
+      PROJECTROOT = /usr/local
+
+      CDEBUGFLAGS = -g -O3 -fno-strict-aliasing
+        CCOPTIONS = -ansi -Wall -Wpointer-arith -Wundef
+
+      ALLINCLUDES = $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(INSTALLED_INCLUDES) $(STD_INCLUDES)
+       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(THREADS_DEFINES) $(MODULE_DEFINES) $(DEFINES) $(EXTRA_DEFINES)
+           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(THREADS_CFLAGS) $(MODULE_CFLAGS) $(ALLDEFINES)
+        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
+         LDPRELIB = -L$(BUILDLIBDIR) $(INSTALLED_LIBS)
+        LDPOSTLIB =
+        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)  $(EXTRA_LDOPTIONS) $(THREADS_LDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
+     CXXLDOPTIONS = $(CXXDEBUGFLAGS) $(CXXOPTIONS) $(EXTRA_LDOPTIONS) $(THREADS_CXXLDFLAGS) $(LOCAL_LDFLAGS) $(LDPRELIBS)
+
+           LDLIBS = $(LDPOSTLIBS) $(THREADS_LIBS) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
+
+           CCLINK = $(CC)
+
+          CXXLINK = $(CXX)
+
+     LDSTRIPFLAGS = -x
+   LDCOMBINEFLAGS = -r
+      DEPENDFLAGS =
+   DEPEND_DEFINES = -DUSE_MAKEDEPEND
+
+# Not sure this belongs here
+         TKLIBDIR = /usr/lib64
+         TKINCDIR =
+        TKLIBNAME =
+        TKLIBRARY = -L$(TKLIBDIR) -l$(TKLIBNAME)
+        TCLLIBDIR =
+        TCLINCDIR =
+       TCLLIBNAME =
+       TCLLIBRARY = -L$(TCLLIBDIR) -l$(TCLLIBNAME)
+
+        MACROFILE = linux.cf
+           RM_CMD = $(RM)
+
+    IMAKE_DEFINES =
+   IMAKE_WARNINGS = -Wundef
+
+         IRULESRC = $(CONFIGSRC)/cf
+        IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES) $(IMAKE_WARNINGS)
+
+     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/X11.tmpl 			$(IRULESRC)/site.def $(IRULESRC)/$(MACROFILE) 			$(IRULESRC)/xfree86.cf $(IRULESRC)/xf86.rules $(IRULESRC)/xorgsite.def $(IRULESRC)/host.def $(EXTRA_ICONFIGFILES)
+
+# $Xorg: X11.rules,v 1.4 2000/08/17 19:41:46 cpqbld Exp $
+
+# $XFree86: xc/config/cf/X11.rules,v 1.6 2001/01/17 16:22:31 dawes Exp $
+
+# ----------------------------------------------------------------------
+# X Window System Build Parameters and Rules
+# $XdotOrg: xc/config/cf/X11.tmpl,v 1.54 2005/12/14 23:41:52 alanc Exp $
+# $Xorg: X11.tmpl,v 1.6 2000/08/17 19:41:46 cpqbld Exp $
+#
+#
+#
+#
+# $XFree86: xc/config/cf/X11.tmpl,v 1.248 2004/02/16 04:07:37 dawes Exp $
+
+XORGRELSTRING = `echo 6 9 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`
+  XORGMANNAME = X Version 11
+
+STICKY_DEFINES = -DHAS_STICKY_DIR_BIT
+
+FCHOWN_DEFINES = -DHAS_FCHOWN
+
+# -----------------------------------------------------------------------
+# X Window System make variables; these need to be coordinated with rules
+
+             XTOP = $(TOP)
+           BINDIR = /usr/local/lib/nx/bin
+     BUILDINCROOT = $(TOP)/exports
+      BUILDINCDIR = $(BUILDINCROOT)/include
+      BUILDINCTOP = ../..
+      BUILDLIBDIR = $(TOP)/exports/lib
+      BUILDLIBTOP = ../..
+      BUILDBINDIR = $(TOP)/exports/bin
+      BUILDBINTOP = ../..
+   BUILDMODULEDIR = $(BUILDLIBDIR)/modules
+     BUILDI18NDIR = $(BUILDLIBDIR)/locale
+   BUILDMODULETOP = $(BUILDLIBTOP)/..
+    XBUILDINCROOT = $(XTOP)/exports
+     XBUILDINCDIR = $(XBUILDINCROOT)/include/X11
+     XBUILDINCTOP = ../../..
+     XBUILDBINDIR = $(XBUILDINCROOT)/bin
+           INCDIR = $(INCROOT)
+           ADMDIR = /usr/adm
+           LIBDIR = /usr/local/lib/nx/X11
+       LIBEXECDIR = /usr/local/libexec
+        MODULEDIR = $(USRLIBDIR)/modules
+   TOP_X_INCLUDES = -I$(TOP)/exports/include
+          XBINDIR = $(PROJECTROOT)/lib/nx/bin
+
+       INSTSRCDIR = /usr/local/src
+
+        ETCX11DIR = /etc/X11
+
+          CONFDIR = $(ETCX11DIR)
+
+           DOCDIR = $(LIBDIR)/doc
+       DOCHTMLDIR = $(DOCDIR)/html
+         DOCPSDIR = $(DOCDIR)/PostScript
+        DOCPDFDIR = $(DOCDIR)/PDF
+          FONTDIR = $(LIBDIR)/fonts
+     ENCODINGSDIR = $(LIBDIR)/fonts/encodings
+         XINITDIR = $(LIBDIR)/xinit
+           XDMDIR = $(LIBDIR)/xdm
+        XDMVARDIR = $(VARLIBDIR)/xdm
+           TWMDIR = $(LIBDIR)/twm
+           XSMDIR = $(LIBDIR)/xsm
+           NLSDIR = $(LIBDIR)/nls
+       XLOCALEDIR = $(LIBDIR)/locale
+  PROXYMANAGERDIR = $(LIBDIR)/proxymngr
+      XAPPLOADDIR = /etc/X11/app-defaults
+
+     INSTAPPFLAGS = $(INSTDATFLAGS)
+
+              RGB = $(CLIENTENVSETUP) $(XBUILDBINDIR)/rgb
+
+      MKHTMLINDEX = $(PERLENVSETUP) $(PERL) $(PERLOPTS) $(CONFIGSRC)/util/mkhtmlindex.pl
+
+     HTMLINDEXCMD = HtmlIndexCmd
+
+       DOCUTILSRC = $(XTOP)/doc/util
+        CLIENTSRC = $(TOP)/clients
+          DEMOSRC = $(TOP)/demos
+       XDOCMACROS = $(DOCUTILSRC)/macros.t
+       XIDXMACROS = $(DOCUTILSRC)/indexmacros.t
+       PROGRAMSRC = $(TOP)/programs
+           LIBSRC = $(XTOP)/lib
+       INCLUDESRC = $(BUILDINCROOT)/include
+      XINCLUDESRC = $(INCLUDESRC)/X11
+        SERVERSRC = $(XTOP)/programs/Xserver
+       CONTRIBSRC = $(XTOP)/../contrib
+   UNSUPPORTEDSRC = $(XTOP)/unsupported
+           DOCSRC = $(XTOP)/doc
+           RGBSRC = $(XTOP)/programs/rgb
+        EXTINCSRC = $(XTOP)/include/extensions
+        DRMSRCDIR = $(TOP)/extras/drm
+       MESASRCDIR = $(TOP)/extras/Mesa
+  OGLSAMPLESRCDIR = $(TOP)/extras/ogl-sample
+        PSWRAPSRC = $(XTOP)/config/pswrap
+     TRANSCOMMSRC = $(LIBSRC)/xtrans
+   TRANS_INCLUDES = -I$(TRANSCOMMSRC)
+ CONNECTION_FLAGS = -DUNIXCONN -DTCPCONN $(STICKY_DEFINES) $(FCHOWN_DEFINES) -DIPv6
+XTRANS_FAILDEFINES = -DFAIL_HARD
+
+    VENDORMANNAME = X.Org
+ VENDORMANVERSION = `echo 6 9 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`
+      XORGMANDEFS = -D__xorgversion__="\"$(XORGRELSTRING)\" \"$(XORGMANNAME)\""
+    VENDORMANDEFS = -D__vendorversion__="$(VENDORMANVERSION) $(VENDORMANNAME)"
+       VENDORNAME = The X.Org Foundation
+  VENDORNAMESHORT = X.Org
+
+ VENDORWEBSUPPORT = http://wiki.X.Org
+
+VENDORSUPPORTDEFS = -D__VENDORDWEBSUPPORT__='"$(VENDORWEBSUPPORT)"'
+
+      XKBDEFRULES = xorg
+  XKBDEFRULESDEFS = -D__XKBDEFRULES__='"$(XKBDEFRULES)"'
+
+     XCONFIGFILE = xorg.conf
+      XCONFIGDIR = $(LIBDIR)
+        XLOGFILE = Xorg
+     XSERVERNAME = Xorg
+
+       XENVLIBDIR = $(TOP)/exports/lib
+   CLIENTENVSETUP = LD_LIBRARY_PATH=$(XENVLIBDIR) XLOCALEDIR=$(BUILDLIBDIR)/locale
+
+# $Xorg: lnxLib.tmpl,v 1.3 2000/08/17 19:41:47 cpqbld Exp $
+# $XFree86: xc/config/cf/lnxLib.tmpl,v 3.19 2003/10/15 22:47:48 herrb Exp $
+
+          XLIBSRC = $(LIBSRC)/X11
+
+SOXLIBREV = 6.2
+DEPXONLYLIB =
+XONLYLIB =  -lNX_X11
+
+LINTXONLY = $(XLIBSRC)/llib-NX_X11.ln
+
+      DEPXLIBONLY = $(DEPXONLYLIB)
+         XLIBONLY = $(XONLYLIB)
+     LINTXONLYLIB = $(LINTXONLY)
+
+      XEXTLIBSRC = $(LIBSRC)/Xext
+
+SOXEXTREV = 6.4
+DEPEXTENSIONLIB =
+EXTENSIONLIB =  -lNX_Xext
+
+LINTEXTENSION = $(XEXTLIBSRC)/llib-NX_Xext.ln
+
+LINTEXTENSIONLIB = $(LINTEXTENSION)
+          DEPXLIB = $(DEPEXTENSIONLIB) $(DEPXONLYLIB)
+             XLIB = $(EXTENSIONLIB) $(XONLYLIB)
+         LINTXLIB = $(LINTXONLYLIB)
+
+    XXF86MISCLIBSRC = $(LIBSRC)/Xxf86misc
+
+DEPXXF86MISCLIB = $(TOP)/exports/lib/libNX_Xxf86misc.a
+XXF86MISCLIB =  -lNX_Xxf86misc
+
+LINTXXF86MISC = $(XXF86MISCLIBSRC)/llib-NX_Xxf86misc.ln
+
+    XXF86VMLIBSRC = $(LIBSRC)/Xxf86vm
+
+DEPXXF86VMLIB = $(TOP)/exports/lib/libNX_Xxf86vm.a
+XXF86VMLIB =  -lNX_Xxf86vm
+
+LINTXXF86VM = $(XXF86VMLIBSRC)/llib-NX_Xxf86vm.ln
+
+    XXF86DGALIBSRC = $(LIBSRC)/Xxf86dga
+
+DEPXXF86DGALIB = $(TOP)/exports/lib/libNX_Xxf86dga.a
+XXF86DGALIB =  -lNX_Xxf86dga
+
+LINTXXF86DGA = $(XXF86DGALIBSRC)/llib-NX_Xxf86dga.ln
+
+    XXF86RUSHLIBSRC = $(LIBSRC)/Xxf86rush
+
+DEPXXF86RUSHLIB = $(TOP)/exports/lib/libNX_Xxf86rush.a
+XXF86RUSHLIB =  -lNX_Xxf86rush
+
+LINTXXF86RUSH = $(XXF86RUSHLIBSRC)/llib-NX_Xxf86rush.ln
+
+    XINERAMALIBSRC = $(LIBSRC)/Xinerama
+
+SOXINERAMAREV = 1.0
+DEPXINERAMALIB =
+XINERAMALIB =  -lNX_Xinerama
+
+LINTXINERAMA = $(XINERAMALIBSRC)/llib-NX_Xinerama.ln
+
+    GLXLIBSRC = $(LIBSRC)/GL
+
+DEPGLXLIB = $(TOP)/exports/lib/libNX_GL.a
+GLXLIB =  -lNX_GL
+
+LINTGLX = $(GLXLIBSRC)/llib-NX_GL.ln
+
+    XRENDERLIBSRC = $(LIBSRC)/Xrender
+
+SOXRENDERREV = 1.2.2
+DEPXRENDERLIB =
+XRENDERLIB =  -lNX_Xrender
+
+LINTXRENDER = $(XRENDERLIBSRC)/llib-NX_Xrender.ln
+
+    XFIXESLIBSRC = $(LIBSRC)/Xfixes
+
+SOXFIXESREV = 3.0
+DEPXFIXESLIB =
+XFIXESLIB =  -lNX_Xfixes
+
+LINTXFIXES = $(XFIXESLIBSRC)/llib-NX_Xfixes.ln
+
+XCOMPOSITELIBSRC = $(LIBSRC)/Xcomposite
+
+SOXCOMPOSITEREV = 1.0
+DEPXCOMPOSITELIB =
+XCOMPOSITELIB =  -lNX_Xcomposite
+
+LINTXCOMPOSITE = $(XCOMPOSITELIBSRC)/llib-NX_Xcomposite.ln
+
+         XAUTHSRC = $(LIBSRC)/Xau
+
+SOXAUTHREV = 6.0
+DEPXAUTHLIB =
+XAUTHLIB =  -lNX_Xau
+
+LINTXAUTH = $(XAUTHSRC)/llib-NX_Xau.ln
+
+       OLDXLIBSRC = $(LIBSRC)/oldX
+
+DEPOLDXLIB = $(TOP)/exports/lib/libNX_oldX.a
+OLDXLIB =  -lNX_oldX
+
+LINTOLDX = $(OLDXLIBSRC)/llib-NX_oldX.ln
+
+      XTESTLIBSRC = $(LIBSRC)/Xtst
+
+SOXTESTREV = 6.1
+DEPXTESTLIB =
+XTESTLIB =  -lNX_Xtst
+
+LINTXTEST = $(XTESTLIBSRC)/llib-NX_Xtst.ln
+
+    XKBFILELIBSRC = $(LIBSRC)/xkbfile
+
+SOXKBFILEREV =  1.0
+DEPXKBFILELIB =
+XKBFILELIB =  -lNX_xkbfile
+
+LINTXKBFILE = $(XKBFILESRC)/llib-NX_xkbfile.ln
+
+    XKBUILIBSRC = $(LIBSRC)/xkbui
+
+SOXKBUIREV =  1.0
+DEPXKBUILIB =
+XKBUILIB =  -lNX_xkbui
+
+LINTXKBUI = $(XKBUISRC)/llib-NX_xkbui.ln
+
+          DEPLIBS = $(DEPXLIB)
+
+         DEPLIBS1 = $(DEPLIBS)
+         DEPLIBS2 = $(DEPLIBS)
+         DEPLIBS3 = $(DEPLIBS)
+         DEPLIBS4 = $(DEPLIBS)
+         DEPLIBS5 = $(DEPLIBS)
+         DEPLIBS6 = $(DEPLIBS)
+         DEPLIBS7 = $(DEPLIBS)
+         DEPLIBS8 = $(DEPLIBS)
+         DEPLIBS9 = $(DEPLIBS)
+         DEPLIBS10 = $(DEPLIBS)
+
+  XRENDERPRELOADPATTERN = libXrender.so.?
+    XFONTPRELOADPATTERN = libXfont*.so.?
+
+        CONFIGDIR = $(LIBDIR)/config
+
+    USRLIBDIRPATH = $(USRLIBDIR)/nx
+        LDPRELIBS = -L$(BUILDLIBDIR)  $(INSTALLED_LIBS)
+       LDPOSTLIBS =
+     TOP_INCLUDES = -I$(TOP) $(TOP_X_INCLUDES)
+  PROJECT_DEFINES =
+   VENDOR_DEFINES = -DXVENDORNAME='"$(VENDORNAME)"' -DXVENDORNAMESHORT='"$(VENDORNAMESHORT)"'
+
+CXXPROJECT_DEFINES =
+
+# ----------------------------------------------------------------------
+# start of Imakefile
+
+# $Xorg: Imakefile,v 1.5 2000/08/17 19:41:44 cpqbld Exp $
+
+# $XFree86: xc/Imakefile,v 3.29tsi Exp $
+
+RELEASE = Release `echo 6 9 | sed 's/ /./g'`
+
+        SUBDIRS = include config lib $(NLSSUBDIR)                   programs $(FONTSDIR) $(DOCSDIR)
+
+  LNINSTALLDIRS = lib
+
+all::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "making" all "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) CDEBUGFLAGS="$(CDEBUGFLAGS)" all; \
+	done
+
+install.ln::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(LNINSTALLDIRS) ;\
+	do \
+		echo "linting" for install.ln and install.ln "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) DESTDIR=$(DESTDIR) LINTOPTS='$(LINTOPTS)' install.ln; \
+	done
+
+external.ln::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(LNINSTALLDIRS) ;\
+	do \
+		echo "linting" for external.ln and lintlib "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) DESTDIR=$(DESTDIR) LINTOPTS='$(LINTOPTS)' lintlib; \
+	done
+
+depend::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "depending" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS)  depend; \
+	done
+
+VerifyOS::
+	@echo ""
+	@echo Building on Linux 3.13.0-45-generic x86_64 [ELF] "("3"."13"."0")."
+	@echo ""
+
+VerifyOS::
+	@echo Linux Distribution: Debian
+	@echo libc version: 6"."19"."0
+	@echo binutils version: `expr 224 / 10`.`expr 224 % 10`
+	@echo ""
+
+VerifyOS::
+	@echo GCC version: 4"."8
+	@echo ""
+
+version.def::
+	$(RM) $(IRULESRC)/date.def
+	@if [ -f ../../$(XF86SRC)/xf86Date.h ]; then  	  $(LN) ../../$(XF86SRC)/xf86Date.h $(IRULESRC)/date.def; 	else   	  echo "" > $(IRULESRC)/date.def; 	fi;
+
+	$(RM) $(IRULESRC)/version.def
+	@if [ -f ../../$(XF86SRC)/xf86Version.h ]; then  	   echo foo;            $(LN) ../../$(XF86SRC)/xf86Version.h $(IRULESRC)/version.def;         else            echo "" > $(IRULESRC)/version.def;         fi;
+
+includes::
+	@if [ -d $(BUILDINCDIR) ]; then \
+		set +x; \
+	else \
+		if [ -h $(BUILDINCDIR) ]; then \
+			(set -x; rm -f $(BUILDINCDIR)); \
+		fi; \
+		(set -x; $(MKDIRHIER) $(BUILDINCDIR)); \
+	fi
+	@if [ -d $(BUILDBINDIR) ]; then \
+		set +x; \
+	else \
+		if [ -h $(BUILDBINDIR) ]; then \
+			(set -x; rm -f $(BUILDBINDIR)); \
+		fi; \
+		(set -x; $(MKDIRHIER) $(BUILDBINDIR)); \
+	fi
+
+#
+# Watch out!!!  Make sure you do make includes after removing X11....
+#
+cleandir::
+	$(RM) -r $(BUILDINCDIR)
+	$(RM) -r $(BUILDLIBDIR)
+	$(RM) -r $(BUILDBINDIR)
+
+      MAKE_OPTS = -f xmakefile
+
+World::
+	$(MAKE) $(MFLAGS) $(MAKE_OPTS) $(TOPPARALLELMFLAGS) all
+
+Everything::
+	@echo ""
+	@echo Rebuilding $(RELEASE) of the X Window System.
+	@echo ""
+	@date
+	@echo ""
+	cd $(IMAKESRC) && if [ -f Makefile ]; then 	    $(MAKE) $(MFLAGS) BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"; 	else 	    $(MAKE) $(MFLAGS) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"; 	fi
+
+	-$(RM) xmakefile.bak; $(MV) xmakefile xmakefile.bak
+	$(MAKE) $(MFLAGS) xmakefile
+	$(MAKE) $(MFLAGS) $(MAKE_OPTS) Makefiles
+	$(MAKE) $(MFLAGS) $(MAKE_OPTS) includes
+	$(MAKE) $(MFLAGS) $(MAKE_OPTS) depend
+	$(MAKE) $(MFLAGS) $(MAKE_OPTS) $(WORLDOPTS)
+	@echo ""
+	@date
+	@echo ""
+	@echo Rebuild of $(RELEASE) of the X Window System complete.
+	@echo ""
+
+# cleandir out link tree looking for stuff that should get checked in
+dangerous_strip_clean::
+	$(MAKE) -k distclean
+	find . -type l -exec rm {} \;
+	find . \( \! -type d \) -print
+
+# special target to determine if the xmakefile exists.
+# Works on both Unix and NMAKE.EXE
+xmakefile-exists::
+
+BOOTSTRAPSUBDIRS = imake makedepend
+
+# ----------------------------------------------------------------------
+# common rules for all Makefiles - do not edit
+
+.c.i:
+	$(RM) $@
+	 	$(CC) -E $(CFLAGS) $(_NOOP_) $*.c > $@
+
+.SUFFIXES: .ii
+
+.cc.ii:
+	$(RM) $@
+	 	$(CC) -E $(CFLAGS) $(_NOOP_) $*.cc > $@
+
+.SUFFIXES: .s
+
+.c.s:
+	$(RM) $@
+	 	$(CC) -S $(CFLAGS) $(_NOOP_) $*.c
+
+.cc.s:
+	$(RM) $@
+	 	$(CC) -S $(CFLAGS) $(_NOOP_) $*.cc
+
+emptyrule::
+
+cleandir::
+	$(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
+
+tags::
+	$(TAGS) -w *.[ch]
+	$(TAGS) -xw *.[ch] > TAGS
+
+man_keywords::
+
+html_index::
+
+clean:: cleandir
+
+distclean:: cleandir
+
+# ----------------------------------------------------------------------
+# rules for building in SUBDIRS - do not edit
+
+install::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "installing" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) DESTDIR=$(DESTDIR) install; \
+	done
+
+install.man::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "installing man pages" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) DESTDIR=$(DESTDIR) install.man; \
+	done
+
+clean::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) BOOTSTRAPSUBDIRS="$(BOOTSTRAPSUBDIRS)" clean; \
+	done
+
+tags::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "tagging" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS) TAGS='$(TAGS)' tags; \
+	done
+
+$(ONESUBDIR)/Makefile:
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[n]*) executeit="no";; esac; done; \
+	cd $(ONESUBDIR) && \
+	if [ "$$executeit" != "no" ]; then \
+		$(IMAKEPREFIX)$(IMAKE) -I$(IMAKEPREFIX)$(IRULESRC) 			  $(IMAKE_DEFINES) $(IMAKE_WARNINGS) -DTOPDIR=$(IMAKETOP) -DCURDIR=$(ONECURDIR)$(ONESUBDIR); \
+	fi;
+
+Makefiles::
+	-@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[n]*) executeit="no";; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		case "$(CURRENT_DIR)" in \
+		.) curdir= ;; \
+		*) curdir=$(CURRENT_DIR)/ ;; \
+		esac; \
+		echo "making Makefiles in $$curdir$$i..."; \
+		itmp=`echo $$i | sed -e 's;^\./;;g' -e 's;/\./;/;g'`; \
+		curtmp="$(CURRENT_DIR)" \
+		toptmp=""; \
+		case "$$itmp" in \
+		    ../?*) \
+			while echo "$$itmp" | grep '^\.\./' > /dev/null;\
+			  do \
+			     toptmp="/`basename $$curtmp`$$toptmp"; \
+			     curtmp="`dirname $$curtmp`"; \
+			     itmp="`echo $$itmp | sed 's;\.\./;;'`"; \
+			  done \
+		    ;; \
+		esac; \
+		case "$$itmp" in \
+		*/?*/?*/?*/?*)	newtop=../../../../..;; \
+		*/?*/?*/?*)	newtop=../../../..;; \
+		*/?*/?*)	newtop=../../..;; \
+		*/?*)		newtop=../..;; \
+		*)		newtop=..;; \
+		esac; \
+		newtop="$$newtop$$toptmp"; \
+		case "$(TOP)" in \
+		/?*) imaketop=$(TOP) \
+		     imakeprefix= ;; \
+		.) imaketop=$$newtop \
+		   imakeprefix=$$newtop/ ;; \
+		*) imaketop=$$newtop/$(TOP) \
+		   imakeprefix=$$newtop/ ;; \
+		esac; \
+		$(RM) $$i/Makefile.bak; \
+		if [ -f $$i/Makefile ]; then \
+			echo "	$(MV) Makefile Makefile.bak"; \
+			if [ "$$executeit" != "no" ]; then \
+				$(MV) $$i/Makefile $$i/Makefile.bak; \
+			fi; \
+		fi; \
+		$(MAKE) $(MFLAGS) $(MAKE_OPTS) ONESUBDIR=$$i ONECURDIR=$$curdir IMAKETOP=$$imaketop IMAKEPREFIX=$$imakeprefix $$i/Makefile; \
+		if [ -d $$i ] ; then \
+			cd $$i; \
+			$(MAKE) $(MFLAGS) Makefiles; \
+			cd $$newtop; \
+		else \
+			exit 1; \
+		fi; \
+	done
+
+includes::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo including "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS)  includes; \
+	done
+
+distclean::
+	@for flag in ${MAKEFLAGS} ''; do \
+	  case "$$flag" in *=*) ;; --*) ;; *[ik]*) set +e;; esac; done; \
+	for i in $(SUBDIRS) ;\
+	do \
+		echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
+		$(MAKE) -C $$i $(MFLAGS) $(PARALLELMFLAGS)  distclean; \
+	done
+
+    PREPROCESSMANPAGES = true
+
+install.man:: man_keywords
+
+install.man:: html_index
+
+# ----------------------------------------------------------------------
+# dependencies generated by makedepend
+
