diff -uNr xserver690/xc/programs/Imakefile nx-libs/nx-X11/programs/Imakefile
--- xserver690/xc/programs/Imakefile	2005-12-09 19:45:15.000000000 +0100
+++ nx-libs/nx-X11/programs/Imakefile	2015-06-10 21:19:38.663212349 +0200
@@ -3,6 +3,22 @@
 
 
 XCOMM $XFree86: xc/programs/Imakefile,v 3.54 2003/04/14 20:37:16 herrb Exp $
+/**************************************************************************/
+/*                                                                        */
+/* Copyright (c) 2001, 2011 NoMachine, http://www.nomachine.com/.         */
+/*                                                                        */
+/* NX-X11, NX protocol compression and NX extensions to this software     */
+/* are copyright of NoMachine. Redistribution and use of the present      */
+/* software is allowed according to terms specified in the file LICENSE   */
+/* which comes in the source distribution.                                */
+/*                                                                        */
+/* Check http://www.nomachine.com/licensing.html for applicability.       */
+/*                                                                        */
+/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
+/*                                                                        */
+/* All rights reserved.                                                   */
+/*                                                                        */
+/**************************************************************************/
 
 #define IHaveSubdirs
 #define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"
@@ -129,7 +145,11 @@
 #endif
 
 #if BuildServersOnly || !BuildClients
-SUBDIRS = $(XSSRCDIR) $(XKBCOMPDIR)
+#if defined(NXEmbeddedXServer)
+SUBDIRS = $(XSSRCDIR) 
+#else
+SUBDIRS = $(XSSRCDIR) nxauth
+#endif
 #else
 SUBDIRS = \
 	appres bdftopcf bitmap \
