diff -uNr xserver690/xc/programs/Xserver/xfixes/select.c xfixes/select.c
--- xserver690/xc/programs/Xserver/xfixes/select.c	2005-07-03 09:37:35.000000000 +0200
+++ xfixes/select.c	2015-06-10 21:19:39.039214213 +0200
@@ -78,7 +78,9 @@
     }
     for (e = selectionEvents; e; e = e->next)
     {
-	if (e->selection == selection->selection && (e->eventMask & eventMask))
+	if (e->selection == selection->selection && 
+	    (e->eventMask & eventMask) &&
+	    !e->pClient->clientGone)
 	{
 	    xXFixesSelectionNotifyEvent	ev;
 
