diff -uNr xserver690/xc/programs/Xserver/xfixes/cursor.c xfixes/cursor.c
--- xserver690/xc/programs/Xserver/xfixes/cursor.c	2005-07-03 09:37:35.000000000 +0200
+++ xfixes/cursor.c	2015-05-21 22:25:41.734998207 +0200
@@ -96,7 +96,8 @@
 	CursorCurrent = pCursor;
 	for (e = cursorEvents; e; e = e->next)
 	{
-	    if (e->eventMask & XFixesDisplayCursorNotifyMask)
+	    if ((e->eventMask & XFixesDisplayCursorNotifyMask) &&
+		!e->pClient->clientGone)
 	    {
 		xXFixesCursorNotifyEvent	ev;
 		ev.type = XFixesEventBase + XFixesCursorNotify;
