diff -uNr xserver690/xc/programs/Xserver/os/connection.c os/connection.c
--- xserver690/xc/programs/Xserver/os/connection.c	2005-07-03 10:53:51.000000000 +0200
+++ os/connection.c	2015-05-21 22:25:41.722998151 +0200
@@ -486,6 +486,45 @@
 #endif
 }
 
+#ifdef NX_TRANS_SOCKET
+
+/*
+ * The following block is now defined also
+ * under Cygwin to support this environment.
+ */
+
+#ifndef __DARWIN__
+
+/*
+ * This is defined in Xtranssock.c and must
+ * be called explicitly as it doesn't share
+ * a pointer in the transport function table.
+ */
+
+extern void _XSERVTransSocketRejectConnection(XtransConnInfo);
+
+void
+RejectWellKnownSockets ()
+{
+    int i;
+
+    for (i = 0; i < ListenTransCount; i++)
+    {
+        _XSERVTransSocketRejectConnection(ListenTransConns[i]);
+    }
+}
+
+#endif /* #ifndef __DARWIN__ */
+
+#else /* #ifdef NX_TRANS_SOCKET */
+
+void
+RejectWellKnownSockets ()
+{
+}
+
+#endif /* #ifdef NX_TRANS_SOCKET */
+
 void
 ResetWellKnownSockets (void)
 {
