diff -uNr xserver690/xc/extras/Mesa/src/mesa/main/WSDrawBuffer.h.NX.original nx-libs/nx-X11/extras/Mesa/src/mesa/main/WSDrawBuffer.h.NX.original
--- xserver690/xc/extras/Mesa/src/mesa/main/WSDrawBuffer.h.NX.original	1970-01-01 01:00:00.000000000 +0100
+++ nx-libs/nx-X11/extras/Mesa/src/mesa/main/WSDrawBuffer.h.NX.original	2015-06-10 21:19:38.243210266 +0200
@@ -0,0 +1,24 @@
+/**************************************************************************/
+/*                                                                        */
+/* Copyright (c) 2001, 2011 NoMachine, http://www.nomachine.com/.         */
+/*                                                                        */
+/* NXAGENT, NX protocol compression and NX extensions to this software    */
+/* are copyright of NoMachine. Redistribution and use of the present      */
+/* software is allowed according to terms specified in the file LICENSE   */
+/* which comes in the source distribution.                                */
+/*                                                                        */
+/* Check http://www.nomachine.com/licensing.html for applicability.       */
+/*                                                                        */
+/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
+/*                                                                        */
+/* All rights reserved.                                                   */
+/*                                                                        */
+/**************************************************************************/
+
+typedef struct _WSDrawBufferRec {
+  GLframebuffer    *DrawBuffer;
+  struct _WSDrawBufferRec *next;
+} WSDrawBufferRec, *WSDrawBufferPtr;
+
+WSDrawBufferPtr pWSDrawBuffer;
+
