An overview of where we stand with upgrading to latest xorg-xserver
code base. This ignores any security fixes that have been
backported, it rather describes what functionality level the modules
are at (roughly):

module            xorg version
composite         6.9/7.0
damageext         6.9/7.0
GL                6.9/7.0
render            1.4.2
fb                1.4.2
os                7.1/1.1
Xext              1.4.2
dbe               1.4.2
dix               1.4.2
mi                1.4.2
miext             1.4.2
record            1.4.2
xfixes            1.4.2
Xi                1.4.2
xkb               1.4.2
randr             1.18.0
