diff -uNr xserver690/xc/programs/Xserver/randr.X.original/Imakefile randr.X.original/Imakefile
--- xserver690/xc/programs/Xserver/randr.X.original/Imakefile	1970-01-01 01:00:00.000000000 +0100
+++ randr.X.original/Imakefile	2015-06-10 21:19:39.035214194 +0200
@@ -0,0 +1,18 @@
+XCOMM $XFree86: xc/programs/Xserver/randr/Imakefile,v 1.1 2001/05/23 03:29:44 keithp Exp $
+#include <Server.tmpl>
+
+       SRCS =	randr.c mirandr.c
+
+       OBJS =	randr.o mirandr.o
+
+   INCLUDES = -I../include -I../mi -I../../../include/fonts \
+		-I../fb -I../hw/kdrive -I$(EXTINCSRC) -I$(XINCLUDESRC) \
+		-I$(FONTINCSRC) -I../render
+   LINTLIBS = ../dix/llib-ldix.ln ../os/llib-los.ln
+
+NormalLibraryTarget(randr,$(OBJS))
+NormalLibraryObjectRule()
+LintLibraryTarget(randr,$(SRCS))
+NormalLintTarget($(SRCS))
+
+DependTarget()
