diff -uNr xserver690/xc/programs/Xserver/GL/mesa/main/Imakefile GL/mesa/main/Imakefile
--- xserver690/xc/programs/Xserver/GL/mesa/main/Imakefile	2004-08-19 09:34:43.000000000 +0200
+++ GL/mesa/main/Imakefile	2015-05-21 22:25:41.490996994 +0200
@@ -39,7 +39,7 @@
                 -I$(LIBSRC)/GL/include \
                 -I$(XF86SRC) -I$(INCLUDESRC)
 
-      DEFINES = $(GLX_DEFINES) /*-DUSE_X86_ASM*/ /*-DUSE_SPARC_ASM*/
+      DEFINES = $(GLX_DEFINES) -DNXAGENT_SERVER /*-DUSE_X86_ASM*/ /*-DUSE_SPARC_ASM*/
 
 #ifdef IHaveModules
 ModuleObjectRule()
