diff -uNr xserver690/xc/programs/Xserver/fb/Imakefile fb/Imakefile
--- xserver690/xc/programs/Xserver/fb/Imakefile	2005-11-30 03:36:25.000000000 +0100
+++ fb/Imakefile	2015-06-10 21:19:38.719212627 +0200
@@ -3,6 +3,11 @@
 XCOMM 
 XCOMM Id: Imakefile,v 1.1 1999/11/02 03:54:44 keithp Exp $
 
+/*
+ * The X.org 6.8.99.16 snapshot fails to compile with GCC 4.
+ * Temporarily disable the MMX features until the bug is
+ * fixed.
+ *
 #if defined(HasGcc34) && HasGcc34
 MMXOPTIONS= -mmmx -msse -Winline --param inline-unit-growth=10000 \
 	--param large-function-growth=10000 -DUSE_MMX
@@ -15,6 +20,7 @@
 #endif
 
 #endif
+ */
 
 #if DoLoadableServer
 #if !BuildModuleInSubdir
