diff -uNr xserver690/xc/programs/Xserver/Xi/chgprop.c Xi/chgprop.c
--- xserver690/xc/programs/Xserver/Xi/chgprop.c	2005-07-03 09:01:07.000000000 +0200
+++ Xi/chgprop.c	2015-05-21 22:25:41.502997059 +0200
@@ -85,20 +85,15 @@
     register ClientPtr client;
     {
     register char n;
-    register long *p;
-    register int i;
 
     REQUEST(xChangeDeviceDontPropagateListReq);
     swaps(&stuff->length, n);
     REQUEST_AT_LEAST_SIZE(xChangeDeviceDontPropagateListReq);
     swapl(&stuff->window, n);
     swaps(&stuff->count, n);
-    p = (long *) &stuff[1];
-    for (i=0; i<stuff->count; i++)
-        {
-        swapl(p, n);
-	p++;
-        }
+    REQUEST_FIXED_SIZE(xChangeDeviceDontPropagateListReq,
+                      stuff->count * sizeof(CARD32));
+    SwapLongs((CARD32 *) (&stuff[1]), stuff->count);
     return(ProcXChangeDeviceDontPropagateList(client));
     }
 
