diff -uNr xserver690/xc/programs/Xserver/Xi/selectev.c Xi/selectev.c
--- xserver690/xc/programs/Xserver/Xi/selectev.c	2005-07-03 09:01:07.000000000 +0200
+++ Xi/selectev.c	2015-05-21 22:25:41.506997073 +0200
@@ -88,20 +88,16 @@
 register ClientPtr client;
     {
     register char n;
-    register long *p;
-    register int i;
 
     REQUEST(xSelectExtensionEventReq);
     swaps(&stuff->length, n);
     REQUEST_AT_LEAST_SIZE(xSelectExtensionEventReq);
     swapl(&stuff->window, n);
     swaps(&stuff->count, n);
-    p = (long *) &stuff[1];
-    for (i=0; i<stuff->count; i++)
-        {
-        swapl(p, n);
-	p++;
-        }
+    REQUEST_FIXED_SIZE(xSelectExtensionEventReq,
+                      stuff->count * sizeof(CARD32));
+    SwapLongs((CARD32 *) (&stuff[1]), stuff->count);
+
     return(ProcXSelectExtensionEvent(client));
     }
 
