diff -uNr xserver690/xc/programs/Xserver/Xi/grabdev.c Xi/grabdev.c
--- xserver690/xc/programs/Xserver/Xi/grabdev.c	2005-07-03 09:01:07.000000000 +0200
+++ Xi/grabdev.c	2015-05-21 22:25:41.506997073 +0200
@@ -87,8 +87,6 @@
     register ClientPtr client;
     {
     register char n;
-    register long *p;
-    register int i;
 
     REQUEST(xGrabDeviceReq);
     swaps(&stuff->length, n);
@@ -96,12 +94,11 @@
     swapl(&stuff->grabWindow, n);
     swapl(&stuff->time, n);
     swaps(&stuff->event_count, n);
-    p = (long *) &stuff[1];
-    for (i=0; i<stuff->event_count; i++)
-        {
-        swapl(p, n);
-	p++;
-        }
+
+    if (stuff->length != (sizeof(xGrabDeviceReq) >> 2) + stuff->event_count)
+       return BadLength;
+    
+    SwapLongs((CARD32 *) (&stuff[1]), stuff->event_count);
 
     return(ProcXGrabDevice(client));
     }
